# saga-orquestrado-instrumentado-otel

./: README.md  build.py  docker-compose.yml
inventory-service/: build.gradle
inventory-service/src/main/java/br/com/microservices/orchestrated/inventoryservice/config/exception/: ExceptionGlobalHandler.java  ExpectionDetails.java
inventory-service/src/main/java/br/com/microservices/orchestrated/inventoryservice/config/kafka/: KafkaConfig.java  OtelProducerFactory.java
inventory-service/src/main/java/br/com/microservices/orchestrated/inventoryservice/core/consumer/: InventoryConsumer.java
inventory-service/src/main/java/br/com/microservices/orchestrated/inventoryservice/core/dto/: Event.java  History.java
inventory-service/src/main/java/br/com/microservices/orchestrated/inventoryservice/core/producer/: KafkaProducer.java
inventory-service/src/main/java/br/com/microservices/orchestrated/inventoryservice/core/repository/: OrderInventoryRepository.java
inventory-service/src/main/resources/: application.yml
orchestrator-service/: build.gradle
orchestrator-service/src/main/java/br/com/microservices/orchestrated/orchestratorservice/: OrchestratorServiceApplication.java
orchestrator-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/br/com/microservices/orchestrated/orderservice/: OrderServiceApplication.java
order-service/src/main/java/br/com/microservices/orchestrated/orderservice/config/exception/: ExceptionGlobalHandler.java  ExpectionDetails.java
order-service/src/main/java/br/com/microservices/orchestrated/orderservice/config/kafka/: KafkaConfig.java  OtelProducerFactory.java
order-service/src/main/java/br/com/microservices/orchestrated/orderservice/config/mongo/: MongoConfig.java
order-service/src/main/java/br/com/microservices/orchestrated/orderservice/core/consumer/: EventConsumer.java
order-service/src/main/java/br/com/microservices/orchestrated/orderservice/core/controller/: EventController.java  OrderController.java
order-service/src/main/java/br/com/microservices/orchestrated/orderservice/core/document/: Event.java  History.java  Order.java  Product.java
order-service/src/main/java/br/com/microservices/orchestrated/orderservice/core/producer/: SagaProducer.java
order-service/src/main/java/br/com/microservices/orchestrated/orderservice/core/repository/: OrderRepository.java
order-service/src/main/java/br/com/microservices/orchestrated/orderservice/core/service/: OrderService.java
order-service/src/main/java/br/com/microservices/orchestrated/orderservice/core/utils/: JsonUtil.java
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/br/com/microservices/orchestrated/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/br/com/microservices/orchestrated/paymentservice/config/exception/: ExceptionGlobalHandler.java  ExpectionDetails.java
payment-service/src/main/java/br/com/microservices/orchestrated/paymentservice/config/kafka/: KafkaConfig.java  OtelProducerFactory.java
payment-service/src/main/java/br/com/microservices/orchestrated/paymentservice/core/consumer/: PaymentConsumer.java
payment-service/src/main/java/br/com/microservices/orchestrated/paymentservice/core/dto/: Event.java  History.java
payment-service/src/main/java/br/com/microservices/orchestrated/paymentservice/core/producer/: KafkaProducer.java
payment-service/src/main/java/br/com/microservices/orchestrated/paymentservice/core/service/: PaymentService.java
payment-service/src/main/java/br/com/microservices/orchestrated/paymentservice/core/utils/: JsonUtil.java
payment-service/src/main/resources/: application.yml
product-validation-service/: build.gradle
product-validation-service/src/main/java/br/com/microservices/orchestrated/productvalidationservice/: ProductValidationServiceApplication.java
product-validation-service/src/main/resources/: application.yml
(+24 files in other folders)
